!
! Zebra configuration saved from vty
!   2024/02/23 13:17:13
!
frr version 8.4_git
frr defaults traditional
!
hostname router2
!
!
!
!
!
interface eth1
 ip address 192.168.1.2/24
exit
!
!
interface eth2
 ip address 192.168.3.2/24
exit
!
!
interface eth3
 ip address 192.168.22.2/24
exit
!
!
interface lo
 ip address 10.10.10.2/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
