!
! Zebra configuration saved from vty
!   2024/02/23 12:48:14
!
frr version 8.4_git
frr defaults traditional
!
hostname PC2
!
!
!
!
!
interface eth1
 ip address 192.168.22.4/24
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
