!
! Zebra configuration saved from vty
!   2024/02/23 13:20:49
!
frr version 8.4_git
frr defaults traditional
!
hostname router3
!
interface eth1
 ip address 192.168.2.3/24
exit
!
interface eth2
 ip address 192.168.3.3/24
exit
!
interface eth3
 ip address 192.168.33.3/24
exit
!
interface lo
 ip address 10.10.10.3/32
exit
!
no ipv6 forwarding
!

