!
! Zebra configuration saved from vty
!   2024/02/23 13:20:49
!
frr version 8.4_git
frr defaults traditional
!
hostname router3
!
!
!
!
interface lo
exit
!
interface eth1
exit
!
interface eth2
exit
!
interface eth3
exit
!
!
!
!
!
