frr version 8.4_git
frr defaults traditional
hostname PC1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.11.4/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface lo
 ip router isis 1
 isis passive
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
exit
!
