!
! Zebra configuration saved from vty
!   2024/02/23 10:45:16
!
frr version 8.4_git
frr defaults traditional
!
hostname PC3
!
!
!
!
!
interface eth1
 ip address 192.168.33.4/24
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
