frr version 8.4_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.1/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth2
 ip address 192.168.2.1/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface eth3
 ip address 192.168.11.1/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
exit
!
interface lo
 ip address 10.10.10.1/32
 ip router isis 1
 isis passive
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.1000.0000.1001.00
exit
!
