!
! Zebra configuration saved from vty
!   2024/02/23 13:31:05
!
frr version 8.4_git
frr defaults traditional
!
hostname router1
!
!
!
!
!
interface eth1
 ip address 192.168.1.1/24
exit
!
!
interface eth2
 ip address 192.168.2.1/24
exit
!
!
interface eth3
 ip address 192.168.11.1/24
exit
!
!
interface lo
 ip address 10.10.10.1/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
